const mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */

mix.js('resources/js/app.js', 'public/js')
.scripts([
  'resources/js/mustache.js',
  'resources/js/plugins/loaders/pace.min.js',
  'resources/js/core/libraries/jquery.min.js',
  'resources/js/core/libraries/bootstrap.min.js',
  'resources/js/plugins/loaders/blockui.min.js',
  'resources/js/core/libraries/jquery_ui/interactions.min.js',
  'resources/js/core/libraries/jquery_ui/widgets.min.js',
  'resources/js/core/libraries/jquery_ui/effects.min.js',
  'resources/js//plugins/extensions/mousewheel.min.js',
  'resources/js/plugins/forms/selects/select2.min.js',
  'resources/js/plugins/forms/styling/uniform.min.js',
  'resources/js/plugins/ui/moment/moment.min.js',
  'resources/js/plugins/ui/fullcalendar/fullcalendar.min.js',
  'resources/js/core/app.js',
  'resources/js/plugins/ui/nicescroll.min.js',
  'resources/js/plugins/ui/drilldown.js',
  'resources/js/plugins/ui/ripple.min.js',
  'resources/js/plugins/ui/prism.min.js',
  'resources/js/plugins/tables/datatables/datatables.min.js',
  'resources/js/plugins/tables/datatables/extensions/responsive.min.js',
  'resources/js/plugins/tables/datatables/extensions/fixed_columns.min.js',
  'resources/js/pages/datatables_extension_fixed_columns.js',
 ],'public/js/backend.js')
 .scripts([
  'resources/js/plugins/forms/tags/tagsinput.min.js',
  'resources/js/plugins/forms/tags/tokenfield.min.js',
  'resources/js/plugins/forms/inputs/typeahead/typeahead.bundle.min.js',
  'resources/js/pages/form_tags_input.js'
],'public/js/tags.js')
.scripts([
  'resources/js/plugins/ui/fab.min.js',
  'resources/js/pages/extra_fab.js'
],'public/js/floating_button.js')
 .scripts([
  'resources/js/plugins/pickers/bootstrap-datepicker.js',
  'resources/js/plugins/pickers/pickadate/picker.js',
  'resources/js/plugins/pickers/anytime.min.js',
  'resources/js/plugins/pickers/pickadate/picker.date.js',
  'resources/js/plugins/pickers/pickadate/picker.time.js',
  'resources/js/plugins/pickers/daterangepicker.js',
  'resources/js/plugins/pickers/legacy.js'
 ],'public/js/datepicker.js')
 .scripts([
  'resources/js/plugins/forms/styling/switch.min.js',
  'resources/js/plugins/forms/styling/switchery.min.js',
  'resources/js/plugins/forms/styling/uniform.min.js',
  'resources/js/pages/form_checkboxes_radios.js',
],'public/js/switch.js')
 .scripts([
  'resources/js/plugins/highchart/highcharts.js',
  'resources/js/plugins/highchart/exporting.js',
  'resources/js/plugins/highchart/export-data.js',
  'resources/js/plugins/highchart/series-label.js',
],'public/js/highchart.js')
 .scripts([
  'resources/js/plugins/visualization/echarts/echarts.js'
],'public/js/echarts.js')
 .scripts([
  'resources/js/mqttws31.js'
],'public/js/mqttws31.js')
 .scripts([
  'resources/js/jquery.hotkeys.js',
],'public/js/jquery.hotkeys.js')
 .scripts([
  'resources/js/mousetrap.min.js',
],'public/js/mousetrap.min.js')
.scripts([
  'resources/js/pages/role.js',
],'public/js/role.js')
.scripts([
  'resources/js/pages/folding.js',
],'public/js/folding.js')
.scripts([
  'resources/js/pages/admin_loading.js',
],'public/js/admin_loading.js')
.scripts([
  'resources/js/plugins/jquery.virtual_keyboard/jquery.virtual_keyboard.js',
],'public/js/keyboard.js')
.scripts([
  'resources/js/pages/jquery.idle.min.js',
],'public/js/jquery.idle.min.js')
.scripts([
  'resources/js/responsivevoice.js',
],'public/js/responsivevoice.js')
.scripts([
  'resources/js/plugins/clock/bootstrap-clockpicker.min.js',
],'public/js/bootstrap-clockpicker.min.js')
.scripts([
  'resources/js/pages/permission.js',
],'public/js/permission.js')
.scripts([
  'resources/js/pages/user.js',
],'public/js/user.js')
.scripts([
  'resources/js/pages/master_line.js',
],'public/js/master_line.js')
.scripts([
  'resources/js/pages/create_line.js',
],'public/js/create_line.js')
.scripts([
  'resources/js/pages/create_process.js',
],'public/js/create_process.js')
.scripts([
  'resources/js/pages/process_sewing.js',
],'public/js/process_sewing.js')
.scripts([
  'resources/js/pages/data_workflow.js',
],'public/js/data_workflow.js')
.scripts([
  'resources/js/pages/create_workflow.js',
],'public/js/create_workflow.js')
.scripts([
  'resources/js/pages/data_mesin.js',
],'public/js/data_mesin.js')
.scripts([
  'resources/js/pages/create_mesin.js',
],'public/js/create_mesin.js')
.scripts([
  'resources/js/pages/import_detail_workflow.js',
],'public/js/import_detail_workflow.js')
.scripts([
  'resources/js/pages/qc_inline.js',
],'public/js/qc_inline.js')
.scripts([
  'resources/js/pages/sewing.js',
],'public/js/sewing.js')
.scripts([
  'resources/js/pages/qc_endline.js',
],'public/js/qc_endline.js')
.scripts([
  'resources/js/pages/daily_line.js',
],'public/js/daily_line.js')
.scripts([
  'resources/js/pages/line_performance.js',
],'public/js/line_performance.js')
.scripts([
  'resources/js/pages/index_display.js',
],'public/js/index_display.js')
.scripts([
  'resources/js/pages/report_qc_endline_output.js',
],'public/js/report_qc_endline_output.js')
.scripts([
  'resources/js/pages/report_wft_endline_inline.js',
],'public/js/report_wft_endline_inline.js')
.scripts([
  'resources/js/pages/report_admin_loading.js',
],'public/js/report_admin_loading.js')
.scripts([
  'resources/js/pages/import_daily_line.js',
],'public/js/import_daily_line.js')
.scripts([
  'resources/js/pages/adjustment_output.js',
],'public/js/adjustment_output.js')
.scripts([
  'resources/js/pages/adjustment_output_addition.js',
],'public/js/adjustment_output_addition.js')
.scripts([
  'resources/js/pages/scan_packing.js',
],'public/js/scan_packing.js')
.scripts([
  'resources/js/pages/create_qty_carton.js',
],'public/js/create_qty_carton.js')
.scripts([
  'resources/js/pages/create_cycle.js',
],'public/js/create_cycle.js')
.scripts([
  'resources/js/pages/efficiency.js',
],'public/js/efficiency.js')
.scripts([
  'resources/js/pages/master_factory.js',
],'public/js/master_factory.js')
.scripts([
  'resources/js/pages/report_andon_supplies.js',
],'public/js/report_andon_supplies.js')
.scripts([
    'resources/js/plugins/notifications/bootbox.min.js',
    'resources/js/plugins/notifications/sweet_alert.min.js',
    'resources/js/plugins/notifications/pnotify.min.js',
    'resources/js/pages/notification.js',
],"public/js/notification.js")
.styles([
  'resources/js/plugins/jquery.virtual_keyboard/jquery.virtual_keyboard.css',
],'public/css/keyboard.css')
.styles([
  'resources/js/plugins/clock/bootstrap-clockpicker.min.css',
],'public/css/bootstrap-clockpicker.min.css')
.styles([
    'resources/css/bootstrap.css',
    'resources/css/core.css',
    'resources/css/components.css',
    'resources/css/colors.css',
    'resources/css/custom.css'
],'public/css/backend.css')
.copyDirectory('resources/images', 'public/images')
.copyDirectory('resources/css/icons','public/css/icons')
.copyDirectory('resources/js/plugins/visualization/echarts', 'public/js/visualization/echarts')
.sass('resources/sass/app.scss', 'public/css')
.version();
